<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".DetailPageFragment">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.farhanhp.findanime.SecondaryToolbar
      android:id="@+id/detailPageFragment_toolbar"
      android:padding="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
          android:id="@+id/detailPageFragment_banner"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:scaleType="centerCrop"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
          android:layout_marginTop="75dp"
          android:layout_marginHorizontal="16dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
              android:layout_marginRight="16dp"
              android:id="@+id/detailPageFragment_cover"
              android:layout_width="120dp"
              android:layout_height="160dp"/>

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                android:layout_marginTop="4dp"
                android:shadowColor="#000"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textSize="24sp"
                android:shadowDx = "0"
                android:shadowDy = "0"
                android:shadowRadius = "10"
                android:id="@+id/detailPageFragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

              <com.google.android.material.button.MaterialButton
                android:id="@+id/detailPageFragment_favoriteBtn"
                app:iconTint="@null"
                app:cornerRadius="100dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:icon="@drawable/ic_baseline_star_border_24"/>

              <com.google.android.material.button.MaterialButton
                android:id="@+id/detailPageFragment_shareBtn"
                android:text="Share"
                app:iconTint="@null"
                app:cornerRadius="100dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:icon="@drawable/ic_baseline_share_24"/>
            </LinearLayout>
          </LinearLayout>

          <TextView
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:id="@+id/detailPageFragment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </LinearLayout>
</layout>