<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:gravity="center_vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.button.MaterialButton
    android:id="@+id/secondaryToolbar_backBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:layout_marginRight="8dp"
    android:contentDescription="@string/back"
    app:icon="@drawable/ic_baseline_arrow_back_30"
    app:iconGravity="textStart" />

  <TextView
    android:ellipsize="end"
    android:maxLines="1"
    android:id="@+id/secondaryToolbar_title"
    style="@style/appbarTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>